" Configure lightline
let g:lightline = {
  \ 'colorscheme': 'one',
  \ 'active': {
  \   'left': [
  \     [ 'mode', 'paste' ],
  \     [ 'gitbranch', 'readonly', 'filename', 'modified' ]
  \   ]
  \ },
  \ 'component_function': {
  \   'gitbranch'  : 'fugitive#head',
  \   'filetype'   : 'MyFiletype',
  \   'fileformat' : 'MyFileformat'
  \ },
  \ 'tabline'          : {'left': [['buffers']], 'right': [['close']]},
  \ 'component_expand' : {'buffers': 'lightline#bufferline#buffers'},
  \ 'component_type'   : {'buffers': 'tabsel'},
  \ 'separator' : {
  \   'left': '', 'right': ''
  \ },
  \ 'subseparator' : {
  \   'left': '', 'right': ''
  \ }
\ }

let g:lightline#bufferline#enable_devicons = 1

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
endfunction

set showtabline=2
