" vi:syntax=vim

" Home directories
let g:coc_config_home = 'config'
let g:coc_data_home   = g:nvi_install_path . '/3rdparty/coc'

" Path to node
let g:coc_node_path = g:nvi_install_path . '/3rdparty/node/bin/node'

" Semantic highlight
let g:coc_default_semantic_highlight_groups = 1

let g:coc_config = {
\ "popups.borderchars": ['┌', '─', '┐', '│', '┘', '─', '└', '│'],
\ "popups.borderhighlight": 'PopupBorder',
\ }

" Close coc preview window after completion is done
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif
inoremap <expr> <cr> coc#pum#visible() ? coc#_select_confirm() : "\<CR>"

" Do not immediately show preview for autocomplete
set completeopt-=preview
autocmd FileType markdown let b:coc_suggest_disable = 1

" Colorize error messages
hi CocUnderline                                     gui=undercurl term=undercurl
hi CocErrorHighlight   ctermfg=red    guifg=#c4384b gui=undercurl term=undercurl
hi CocWarningHighlight ctermfg=yellow guifg=#c4ab39 gui=undercurl term=undercurl
