" vi:syntax=vim

if g:nvimclipse_mode == 'termgui'
  " NERDTree enabled by default only in termgui (does not fit into screen in term mode)
  autocmd VimEnter * NERDTree
endif

let g:NERDTreeDirArrowExpandable  = ' '
let g:NERDTreeDirArrowCollapsible = ' '

let NERDTreeShowHidden = 1
let NERDTreeWinSize    = 50

" When file selected - jump to file, not to tree
autocmd VimEnter * wincmd p

if g:nvimclipse_nerd=='on'
  let g:webdevicons_conceal_nerdtree_brackets = 1
  let g:WebDevIconsUnicodeDecorateFolderNodes = 1
  let g:WebDevIconsUnicodeDecorateFileNodes   = 1
  let g:DevIconsEnableFoldersOpenClose        = 1
endif

