" Enable nerdtree by default
autocmd VimEnter * NERDTree

" Change icons for folders
let g:NERDTreeDirArrowExpandable  = ' '
let g:NERDTreeDirArrowCollapsible = ' '

" Show all files and folders
let NERDTreeShowHidden = 1
let NERDTreeWinSize    = 50

" Jump to file, not to tree
autocmd VimEnter * wincmd p

" Enable fancy icons
let g:webdevicons_conceal_nerdtree_brackets = 1
let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:WebDevIconsUnicodeDecorateFileNodes = 1
let g:DevIconsEnableFoldersOpenClose = 1

