" vi:syntax=vim

" Default ascii separators
let s:lightline_separator_left  = '░'
let s:lightline_separator_right = '░'
let s:lightline_subseparator_left  = '░'
let s:lightline_subseparator_right = '░'

let g:lightline = {
  \ 'active': {
  \   'left': [
  \     [ 'mode', 'paste' ],
  \     [ 'gitbranch', 'readonly', 'filename', 'modified' ]
  \   ]
  \ },
  \ 'component_function': {
  \   'gitbranch'  : 'fugitive#head',
  \   'filename'   : 'NvimclipseFilename',
  \   'filetype'   : 'NvimclipseFiletype',
  \   'fileformat' : 'NvimclipseFileformat'
  \ },
  \ 'tabline' : {
  \   'left'  : [ [ 'buffers' ] ],
  \   'right' : [ [ 'close' ] ]
  \ },
  \ 'component_expand' : { 'buffers' : 'lightline#bufferline#buffers' },
  \ 'component_type'   : { 'buffers' : 'tabsel' },
  \ 'separator' : {
  \   'left'  : s:lightline_separator_left,
  \   'right' : s:lightline_separator_right
  \ },
  \ 'subseparator' : {
  \   'left'  : s:lightline_subseparator_left,
  \   'right' : s:lightline_subseparator_right
  \ }
\ }

function! NvimclipseFilename()
  let root = fnamemodify(get(b:, 'git_dir'), ':h')
  let path = expand('%:p')
  if path[:len(root)-1] ==# root
    return path[len(root)+1:]
  endif
  return expand('%')
endfunction

function! NvimclipseFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' : 'no ft') : ''
endfunction

function! NvimclipseFileformat()
  return winwidth(0) > 70 ? (&fileformat . ' ') : ''
endfunction
