" vi:syntax=vim

if g:nvimclipse_nerd == 'on'
  let s:lightline_separator_left  = ''
  let s:lightline_separator_right = ''

  let s:lightline_subseparator_left  = ''
  let s:lightline_subseparator_right = ''
else
  let s:lightline_separator_left  = '░'
  let s:lightline_separator_right = '░'

  let s:lightline_subseparator_left  = '░'
  let s:lightline_subseparator_right = '░'
endif

let g:lightline = {
  \ 'colorscheme': 'dracula',
  \ 'active': {
  \   'left': [
  \     [ 'mode', 'paste' ],
  \     [ 'gitbranch', 'readonly', 'filename', 'modified' ]
  \   ]
  \ },
  \ 'component_function': {
  \   'gitbranch'  : 'fugitive#head',
  \   'filename'   : 'MyFilename',
  \   'filetype'   : 'MyFiletype',
  \   'fileformat' : 'MyFileformat'
  \ },
  \ 'tabline' : {
  \   'left'  : [ [ 'buffers' ] ],
  \   'right' : [ [ ] ]
  \ },
  \ 'component_expand' : { 'buffers': 'lightline#bufferline#buffers' },
  \ 'component_type'   : { 'buffers': 'tabsel' },
  \ 'separator' : {
  \   'left'  : s:lightline_separator_left,
  \   'right' : s:lightline_separator_right
  \ },
  \ 'subseparator' : {
  \   'left'  : s:lightline_subseparator_left,
  \   'right' : s:lightline_subseparator_right
  \ }
\ }

function! MyFilename()
  return expand('%')
endfunction

if g:nvimclipse_nerd == 'on'
  let g:lightline#bufferline#enable_devicons = 1

  function! MyFiletype()
    return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
  endfunction

  function! MyFileformat()
    return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
  endfunction
else
  function! MyFiletype()
    return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' : 'no ft') : ''
  endfunction

  function! MyFileformat()
    return winwidth(0) > 70 ? (&fileformat . ' ') : ''
  endfunction
endif

