" vi:syntax=vim

" Folder icons
let g:NERDTreeDirArrowExpandable  = ' '
let g:NERDTreeDirArrowCollapsible = ' '

" Show hidden items
let NERDTreeShowHidden = 1

" Split width is 40 characters
let NERDTreeWinSize = 35

" Hide help hint
let g:NERDTreeMinimalUI = 1

" Close tree once file is opened
let NERDTreeQuitOnOpen = 0

" Once file is selected - jump to buffer
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p

" Hide all square brackets
augroup nerdtreeconcealbrackets
  autocmd!
  autocmd FileType nerdtree syntax match hideBracketsInNerdTree "\]" contained conceal containedin=ALL cchar= 
  autocmd FileType nerdtree syntax match hideBracketsInNerdTree "\[" contained conceal containedin=ALL
  autocmd FileType nerdtree setlocal conceallevel=2
  autocmd FileType nerdtree setlocal concealcursor=nvic
augroup END

