" Jump to...
nmap <silent> <F3> <Plug>(coc-definition)
nmap <silent> <F4> <Plug>(coc-implementation)
nmap <silent> <F5> <Plug>(coc-references)

" Auto complete
inoremap <silent><expr> <c-space> coc#refresh()

" Close coc preview window after completion is done
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

" Do not show preview for autocomplete
set completeopt-=preview

" Colorize underline for errors
hi CocUnderline        gui=undercurl  term=undercurl
hi CocErrorHighlight   ctermfg=red    guifg=#c4384b gui=undercurl term=undercurl
hi CocWarningHighlight ctermfg=yellow guifg=#c4ab39 gui=undercurl term=undercurl
