" vi:syntax=vim

" plug begins here
call plug#begin(g:nvi_rtp_dir . '/plugged')

" Load base set of plugins
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'preservim/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'ibhagwan/fzf-lua'
Plug 'neoclide/coc.nvim', { 'branch' : 'release' }
Plug 'liuchengxu/vista.vim'
Plug 'embear/vim-localvimrc'
Plug 'jacoborus/tender.vim'
Plug 'rhysd/vim-clang-format'
Plug 'TaDaa/vimade'
Plug 'sindrets/diffview.nvim'
Plug 'folke/flash.nvim'
Plug 'matze/vim-move'
Plug 'RRethy/nvim-align'
Plug 'nvim-lua/plenary.nvim'
Plug 'ThePrimeagen/harpoon', { 'branch' : 'harpoon2' }
Plug 'catgoose/nvim-colorizer.lua'
Plug 'max397574/better-escape.nvim'

" Load nerd fonts
if g:nvi_nerd_fonts == 1
  Plug 'ryanoasis/vim-devicons'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
endif

" Load user's plugins
exec 'source' g:nvi_rtp_dir . '/config/.user.plugins'

" plug ends here
call plug#end()
