" vi:syntax=vim

" Toggle file explorer
nnoremap <C-T> :NERDTreeToggle<CR>

" Fuzzy search
nnoremap <F7> :FZF<CR>

" Navigation between splits
nnoremap <C-J> <C-W><C-H>| " left
nnoremap <C-L> <C-W><C-L>| " right
nnoremap <C-I> <C-W><C-K>| " up
nnoremap <C-K> <C-W><C-J>| " down

" Save active buffer, keep opened
nnoremap <F2> :wa<CR>

" Try to close active buffer
nnoremap <F8> :bp<bar>sp<bar>bn<bar>bd<CR>

" Ignore changes and quit
nnoremap <F10> :qa!<CR>

" Save changes and quit
nnoremap <F12> :wqa<CR>

" Cycle through opened buffers
nnoremap . :bnext<CR>
nnoremap , :bprev<CR>
nnoremap <S-Right> :bnext<CR>
nnoremap <S-Left>  :bprev<CR>

" Jump to...
nmap <silent> <F3> <Plug>(coc-definition)
nmap <silent> <F4> <Plug>(coc-implementation)
nmap <silent> <F5> <Plug>(coc-references)

" Auto complete
inoremap <silent><expr> <c-space> coc#refresh()

" Auto save on switch to command mode
inoremap <silent> <ESC> <ESC>:wa<CR>

