" vi:syntax=vim

" Toggle tree
nnoremap <C-T> :NERDTreeToggle<CR>

" Fuzzy search by filename
nnoremap <F7> :FZF<CR>

" Navigation between splits
nnoremap <C-J> <C-W><C-H>| " left
nnoremap <C-L> <C-W><C-L>| " right
nnoremap <C-I> <C-W><C-K>| " up
nnoremap <C-K> <C-W><C-J>| " down

" Save active buffer, keep opened
nnoremap <F2> :wa<CR>

" Try to close active buffer
nnoremap <F8> :bp<bar>sp<bar>bn<bar>bd<CR>

" Ignore changes and quit
nnoremap <F10> :qa!<CR>

" Save changes and quit
nnoremap <F12> :wqa<CR>

" Sequential navigate through opened buffers
nnoremap <S-Right> :bnext<CR>
nnoremap <S-Left>  :bprev<CR>

" Jump to begin/end of file
nnoremap <C-Up>   gg
nnoremap <C-Down> G

" Delete single line (like dd does)
nnoremap <leader>d dd

" Jump to...
nmap <silent> <F3> <Plug>(coc-definition)
nmap <silent> <F4> <Plug>(coc-implementation)
nmap <silent> <F5> <Plug>(coc-references)

" Auto complete
inoremap <silent><expr> <c-space> coc#refresh()

