" vi:syntax=vim

" plug begins here
call plug#begin($NVI_HOME . '/plugged')

" Load base set of plugins
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'preservim/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim', { 'do': './install --all' }
Plug 'neoclide/coc.nvim', { 'branch' : 'release' }
Plug 'liuchengxu/vista.vim'
Plug 'embear/vim-localvimrc'
Plug 'jacoborus/tender.vim'
Plug 'rhysd/vim-clang-format'
Plug 'TaDaa/vimade'
Plug 'jesseleite/vim-agriculture'
Plug 'sindrets/diffview.nvim'

" Load nerd fonts
if g:nvi_nerd_fonts == 1
  Plug 'ryanoasis/vim-devicons'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
endif

" Load user's plugins
exec 'source' $NVI_HOME . '/config/.user.plugins'

" plug ends here
call plug#end()

