" vi:syntax=vim

" plug begins here
call plug#begin('plugged')

" Load base set of plugins
Plug 'itchyny/lightline.vim'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify/'
Plug 'scrooloose/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim', { 'dir': '3rdparty/fzf', 'do': './install --all' }
Plug 'psliwka/vim-smoothie'
Plug 'jacoborus/tender.vim'
Plug 'neoclide/coc.nvim', { 'branch' : 'release' }
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'liuchengxu/vista.vim'

" Load user's plugins
source config/.user.plugins

" plug ends here
call plug#end()
