" Plugins will be downloaded under the specified directory
call plug#begin('%nvimclipse_path%/plugged')

" Declare the list of plugins
Plug 'ayu-theme/ayu-vim'        , { 'commit' : '4c418ff' }
Plug 'itchyny/lightline.vim'    , { 'commit' : '83ae633' }
Plug 'tpope/vim-fugitive'       , { 'commit' : 'bd0b87d' }
Plug 'scrooloose/nerdtree'      , { 'commit' : '288669d' }
Plug 'mhinz/vim-startify'       , { 'commit' : '9c5680c' }
Plug 'ap/vim-buftabline'        , { 'commit' : '14d208b' }
Plug 'airblade/vim-gitgutter'   , { 'commit' : '8a4b9cc' }
Plug 'junegunn/fzf'             , { 'dir' : '~/.fzf', 'do' : './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim'        , { 'do' : { -> coc#util#install() } }
Plug 'arakashic/chromatica.nvim', { 'commit' : 'c812a42' }
Plug 'ryanoasis/vim-devicons'   , { 'commit' : '83808e8' }

" List ends here. Plugins become visible to Vim after this call
call plug#end()

