" Plugins will be downloaded under the specified directory
call plug#begin('%install_path%/nvimclipse/plugged')

" Declare the list of plugins
Plug 'ayu-theme/ayu-vim'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf', { 'dir' : '~/.fzf', 'do' : './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', { 'tag': '*', 'do': './install.sh' }
Plug 'arakashic/chromatica.nvim'
Plug 'ryanoasis/vim-devicons'
Plug 'mengelbrecht/lightline-bufferline'

" List ends here. Plugins become visible to Vim after this call
call plug#end()
