{
  "list.maxPreviewHeight"                    : 20,
  "semanticTokens.filetypes"                 : [ "hpp", "cpp", "h", "c" ],
  "suggest.autoTrigger"                      : "none",
  "inlayHint.enable"                         : false,
  "clangd.enabled"                           : true,
  "clangd.arguments"                         : [ "-j=14", "--background-index", "--header-insertion=never", "--clang-tidy", "--clang-tidy-checks=-clang-diagnostic-missing-includes" ],
  "clangd.fallbackFlags"                     : [ "-std=c++17" ],
  "clangd.compilationDatabasePath"           : "./",
  "clangd.semanticHighlighting"              : true,
  "clangd.path"                              : "~/_opt/nvi/3rdparty/coc/extensions/coc-clangd-data/install/19.1.2/clangd_19.1.2/bin/clangd",
  "clangd.disableDiagnostics"                : false,
  "coc.preferences.colorSupport"             : true,
  "coc.preferences.semanticTokensHighlights" : true
}
